[R_1]
hostname=R_1
interfaces=192.168.1.1,10.1.0.1
interfacesNames=enp0s3,enp0s8
port=5000

[R_2]
hostname=R_2
interfaces=192.168.2.1,10.1.0.2,10.2.0.2
interfacesNames=enp0s3,enp0s8,enp0s9
port=5000

[R_3]
hostname=R_3
interfaces=192.168.3.1,10.3.0.3
interfacesNames=enp0s3,enp0s8
port=5000

[R_4]
hostname=R_4
interfaces=10.0.1.4,10.0.2.4
interfacesNames=enp0s3,enp0s8

port=5000

[R_5]
hostname=R_5
interfacesNames=enp0s3,enp0s8
interfaces=10.2.0.5,10.3.0.5
port=5000
